<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="84BF1D09-3861-4AB3-B365-39949959ECF9" Collapsed="No" Color="0.999130 0.954803 0.756374"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ql\ltrch\loch {\f0\fs20\b0\i0 Add margin notes to proofing copies using Scrivener's built in inline annotation and inspector comments feature.}}]]></Comment>
    <Comment ID="81E2C3BB-1A98-47C0-9167-5FFF0557F477" Collapsed="No" Color="1.000000 0.850980 0.850980"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs20\b1\i0 BUG: }{\f0\fs20\b0\i0 At the time of this writing, Replacements do not properly convert smart quotes, resulting in odd looking quotation in the output. You can either disable the replacements and use XeLaTeX or type them in using standard notation if you require pdflatex.}}]]></Comment>
</Comments>
