{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierPrime;}{\f1\fnil\fcharset0\fprq2 Consolas;}{\f2\fnil\fcharset0\fprq2 Candara-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red210\green126\blue37;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \pardeftab580\sl264\slmult1\ltrch\loch {\f1\fs24\b0\i0 Compilation Instructions}
\par\plain {\f1\fs24\b0\i0 ========================}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 If you would like to compile the sample PDF, then select the two folders below, and use the }{\f2\fs22\b1\i0\cf4 Documents \loch\af2\hich\af2\dbch\af2\uc1\u9654\'3F Move To \u9654\'3F Draft}{\f0\fs24\b0\i0  menu command. The following adjustments should then be made to settings:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. Enter }{\f2\fs22\b1\i0\cf4 File \loch\af2\hich\af2\dbch\af2\uc1\u9654\'3F Compile...}
\par\pard\plain \pardeftab580\li720\fi-720\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 2. Enable the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Add back matter\u8221\'94 feature, and select the \u8220\'93Back Matter\u8221\'94 folder from the binder. Disable the two appendix related items, and enable the \u8220\'93Index\u8221\'94 item.}
\par\plain \f0\fs24\b0\i0}