{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierPrime;}{\f1\fnil\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx270\tx540\tx810\tx1080\tx1350\tx1620\tx2160\tx2700\tx3240\ltrch\loch {\f1\fs24\b0\i0 \\setcounter\{page\}\{1\}}
\par\plain {\f1\fs24\b0\i0 \\pagenumbering\{roman\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \\title\{<$projecttitle>\}}
\par\plain {\f1\fs24\b0\i0 \\author\{<$author>\}}
\par\plain {\f1\fs24\b0\i0 \\date\{<$date>\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \\begin\{document\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \\maketitle}
\par\plain {\f1\fs24\b0\i0 \\clearpage}
\par\plain \f1\fs24\b0\i0}