{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierPrime;}{\f1\fnil\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red251\green0\blue23;}
{\*\expandedcolortbl;;;;\csgenericrgb\c98600\c0\c9100;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx270\tx540\tx810\tx1080\tx1350\tx1620\tx2160\tx2700\tx3240\ltrch\loch {\f1\fs24\b0\i0\*\scrrevlvl1\cf4 % CriticMarkup Support}
\par\plain {\f1\fs24\b0\i0\*\scrrevlvl1\cf4 % See document notes in the inspector for compile setting adjustments.}
\par\plain {\f1\fs24\b0\i0\*\scrrevlvl1\cf4 % Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \\usepackage\{soul\}}
\par\plain {\f1\fs24\b0\i0 \\usepackage\{xargs\}}
\par\plain {\f1\fs24\b0\i0 \\usepackage\{todonotes\}}
\par\plain {\f1\fs24\b0\i0 \\newcommandx\{\\cmnote\}[2][1=]\{\\linespread\{1.0\}\\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]\{#2\}\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0\*\scrrevlvl1\cf4 % Use \\ul instead of \\underline since we are using soul}
\par\plain {\f1\fs24\b0\i0 \\let\\underline\\ul}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0\*\scrrevlvl1\cf4 % Use a wider margin for notes}
\par\plain {\f1\fs24\b0\i0\*\scrrevlvl1\cf4 % Use entire page}
\par\plain {\f1\fs24\b0\i0 \\settrimmedsize\{\\stockheight\}\{\\stockwidth\}\{*\}}
\par\plain {\f1\fs24\b0\i0 \\settrims\{0pt\}\{0pt\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \\setlrmarginsandblock\{2.5cm\}\{5.5cm\}\{*\}}
\par\plain {\f1\fs24\b0\i0 \\setulmarginsandblock\{3.5cm\}\{3.5cm\}\{*\}}
\par\plain {\f1\fs24\b0\i0 \\checkandfixthelayout}
\par\plain \f1\fs24\b0\i0}