{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceCodePro-Regular;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Optima;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\fi-480\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ltrch\loch {\f1\fs24 By default, the built-in format will use \\marginpar for inline annotations and comments. For best results, edit the compile format to use \\cmnote instead:}
\par\plain \f1\fs24
\par\pard\plain \tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-360\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24 1.	}{\f1\fs24 Open File}{\f2\fs26 \~}{\f1\fs26 \loch\af1\hich\af1\dbch\af1\uc1\u9656\'3F}{\f2\fs26 \~}{\f1\fs24 Compile...}
\par\plain \ilvl0{\listtext	\f1\fs24 2.	}{\f1\fs24 Double-click on the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93LaTeX (Memoir Book)\u8221\'94 compile format, highlighted in the left sidebar.}
\par\plain \ilvl0{\listtext	\f1\fs24 3.	}{\f1\fs24 In the Replacements pane, click the checkbox beside the line that converts \\marginpar to \\cmnote.}
\par\plain \ilvl0{\listtext	\f1\fs24 4.	}{\f1\fs24 Click \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Save\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ltrch\loch \f1\fs24
\par\plain \f1\fs24}