<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="BD87B4F4-DC28-4D78-B8F8-5E0F787F4206" Creator="SCRWIN-3.1.1.0" Device="Codefool-PC" Modified="2022-01-03 21:26:14 -0600" ModID="031A22FB-03B5-4AAD-B672-23D9808FA379">
    <Binder>
        <BinderItem UUID="BD3621B3-14AE-4E5B-A084-ABEE963F57CC" Type="Text" Created="2020-04-01 11:55:33 -0600" Modified="2021-02-15 10:24:53 -0600">
            <Title>Non-Fiction Format for LaTeX</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2017-11-02 10:22:45 -0600" Modified="2018-02-06 06:42:26 -0600">
            <Title>Draft</Title>
            <MetaData/>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE</SelectedSubdocumentUUIDs>
                <OutlinerExpandedState>
                    <ItemID>6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE</ItemID>
                </OutlinerExpandedState>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2017-11-02 10:22:45 -0600" Modified="2021-02-15 10:24:53 -0600">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F" Type="Text" Created="2017-11-02 10:22:45 -0600" Modified="2021-02-15 10:24:53 -0600">
                            <Title>Section</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2017-11-02 10:22:45 -0600" Modified="2020-04-01 11:58:32 -0600">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"/>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7F36E1E8-5268-41DE-B900-5541DA073025" Type="Folder" Created="2018-02-21 10:05:35 -0600" Modified="2021-02-15 10:27:42 -0600">
                    <Title>Preamble Modules</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD" Type="Text" Created="2018-02-07 08:56:13 -0600" Modified="2021-02-15 10:24:53 -0600">
                            <Title>Equation Packages</Title>
                            <MetaData>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>50,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A" Type="Text" Created="2018-02-08 04:54:44 -0600" Modified="2021-02-15 10:24:53 -0600">
                            <Title>Bibliography Packages</Title>
                            <MetaData>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>19,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="C363C175-FF49-44A7-B4D4-26254B6FDDCB"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED" Type="Text" Created="2018-02-16 02:50:49 -0600" Modified="2021-02-15 10:27:42 -0600">
                            <Title>Indexing Packages</Title>
                            <MetaData>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="3E751865-BAB0-4010-B69D-0045A1717350"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="19454B2C-2696-408E-8B82-B78117357709" Type="Text" Created="2018-05-15 16:40:52 -0600" Modified="2021-02-15 10:23:08 -0600">
                            <Title>Proofing Packages</Title>
                            <MetaData>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>261,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="56407EA7-C110-49D9-9DE0-DB12C632FB0B" Type="Text" Created="2017-11-02 12:25:48 -0600" Modified="2021-02-15 10:23:08 -0600">
                    <Title>Begin Document</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <NotesTextSelection>139,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>132,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B8855899-B5E1-41B4-B155-C4850A606B7F" Type="Text" Created="2018-02-16 03:05:03 -0600" Modified="2021-02-15 10:24:53 -0600">
                    <Title>Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>16,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9" Type="Text" Created="2018-02-06 07:44:36 -0600" Modified="2020-04-01 11:58:32 -0600">
                    <Title>Foreward</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D2CF9B80-9FA0-4746-9A82-508A32070B93" Type="Text" Created="2018-02-06 07:45:13 -0600" Modified="2021-02-15 10:24:53 -0600">
                    <Title>Begin Main Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2017-11-02 10:22:45 -0600" Modified="2020-04-01 11:58:32 -0600">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="8B9CB403-6803-4D56-A50A-DF509E6D51E1" Type="Text" Created="2017-11-02 12:24:50 -0600" Modified="2021-02-15 10:24:53 -0600">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="254840B2-918A-4980-9B4D-C9B3A774FB9A" Type="Folder" Created="2017-11-02 12:26:31 -0600" Modified="2020-04-01 11:58:32 -0600">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <SectionType>D15D2BD9-BAD6-4B8A-BAC3-ACEAC402D0BA</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C4227961-9DD6-4014-BDE8-E2EA488632AE" Type="Text" Created="2017-11-02 12:26:34 -0600" Modified="2020-04-01 11:58:32 -0600">
                            <Title>Appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C363C175-FF49-44A7-B4D4-26254B6FDDCB" Type="Text" Created="2018-02-08 04:56:09 -0600" Modified="2021-02-15 10:24:53 -0600">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="3E751865-BAB0-4010-B69D-0045A1717350" Type="Text" Created="2018-02-16 02:52:09 -0600" Modified="2021-02-15 10:27:42 -0600">
                    <Title>Index</Title>
                    <MetaData>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED"/>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2017-11-02 10:22:45 -0600" Modified="2017-11-02 10:22:45 -0600">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2017-11-02 10:22:45 -0600" Modified="2017-11-02 10:22:45 -0600">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2017-11-02 10:22:45 -0600" Modified="2017-11-02 10:22:45 -0600">
            <Title>Research</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5" Type="PDF" Created="2018-02-08 05:13:13 -0600" Modified="2021-02-15 10:27:42 -0600">
                    <Title>Sample PDF</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="232171FC-A15C-4615-B48A-CAAD2DA8D848" Type="Folder" Created="2021-02-14 09:38:32 -0600" Modified="2021-02-14 09:38:40 -0600">
                    <Title>Sample PDF Material</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>7B6A66FC-B459-4577-AE1D-478D3AA39568</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="7B6A66FC-B459-4577-AE1D-478D3AA39568" Type="Text" Created="2021-02-14 09:38:40 -0600" Modified="2021-02-15 10:24:53 -0600">
                            <Title>Instructions for compiling sample PDF</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>435,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="78755DD5-6FE4-4799-B2C5-FD8CC1471F89" Type="Folder" Created="2021-02-14 08:30:40 -0600" Modified="2021-02-14 09:38:20 -0600">
                            <Title>Folder Names as Chapter Titles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="0549455B-C218-4F9B-8C89-FB2960BA7CC0" Type="Text" Created="2021-02-14 08:30:40 -0600" Modified="2021-02-14 09:46:30 -0600">
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>207,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7DA32BDC-155B-4993-A712-70FEA8A3906D" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                    <Title>How To Use This Template</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1410,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="32AF38F2-ED32-4988-9BCD-32E9C88F0E70" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                    <Title>Some Sample Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="7991EF42-738B-48BA-B39F-DE7268C03247" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 09:48:32 -0600">
                                            <Title>Figures</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>426,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="D6D68B87-78A9-4445-AB39-9CB14693D5A9">Equations</Bookmark>
                                            </Bookmarks>
                                        </BinderItem>
                                        <BinderItem UUID="D6D68B87-78A9-4445-AB39-9CB14693D5A9" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 09:48:32 -0600">
                                            <Title>Equations</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="904FA428-97F2-4033-A207-4903188883D7" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                                    <Title>Equations</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Equation.tif</IconFileName>
                                                        <SectionType>FDB87377-F2A9-4BD9-B3BE-4A74506F05AB</SectionType>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>caption</FieldID>
                                                                <Value>Captions are added as custom metadata, making them visible in the outliner.</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>46,0</TextSelection>
                                                    </TextSettings>
                                                    <Bookmarks>
                                                        <Bookmark BinderUUID="47E1D749-3666-4DA1-A465-C71D982FF601"/>
                                                    </Bookmarks>
                                                </BinderItem>
                                                <BinderItem UUID="D131F897-002F-4725-A397-F39FE2BF7EED" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 09:06:31 -0600">
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>226,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="3198A025-08E3-4A63-BA7F-9002A4A11E42" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                                    <Title>Unnumbered Equations</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Equation.tif</IconFileName>
                                                        <SectionType>9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4</SectionType>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>40,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="DDDA7A68-9B01-482A-83C8-07A78DAD3F1A" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>620,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="47E1D749-3666-4DA1-A465-C71D982FF601" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A80FFE2A-F4B4-4D29-A140-4D3298454014" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1328,16</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="E21BE9CA-DE37-4CD0-9AEF-30FEF521B6E0" Type="Folder" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                            <Title>Fli Zeuhl Obrikt</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="CF386948-884C-4A58-B15A-2FBF23AC0417" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 09:37:02 -0600">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="22">0,22</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="93490C93-2B99-4BB4-8678-9FA37B4F709F" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                    <Title>Jince erc Twock su Morvit Ux</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2548,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="FCEF5DC4-85B3-4499-9CC6-ECF46A31EACF" Type="Text" Created="2021-02-14 08:30:41 -0600" Modified="2021-02-14 08:30:41 -0600">
                                            <Title>A subsection</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B915C13D-C3B5-4152-98E3-59C8F83FBF02" Type="Text" Created="2017-11-02 11:13:21 -0600" Modified="2021-02-15 10:27:42 -0600">
                    <Title>Example figure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Map)</IconFileName>
                        <SectionType>75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057</SectionType>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>caption</FieldID>
                                <Value>This is the caption.</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F"/>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BB89721F-361D-4DC6-B9DC-70E2BE85968E" Type="Folder" Created="2017-11-02 11:13:08 -0600" Modified="2021-02-15 10:27:42 -0600">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>0E74437B-8D47-4F7A-B354-646BD235D05A</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56" Type="Text" Created="2017-11-02 11:13:21 -0600" Modified="2021-02-15 10:27:42 -0600">
                    <Title>Figure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Map)</IconFileName>
                        <SectionType>75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="19">0,19</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="E7F5E7EA-64F2-46AE-AE67-930860359873" Type="Text" Created="2017-11-02 11:35:19 -0600" Modified="2021-02-15 10:27:42 -0600">
                    <Title>Table</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Tables</IconFileName>
                        <SectionType>4F092FFF-BF61-4EDF-8BF7-D509382C28B3</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>113,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0E74437B-8D47-4F7A-B354-646BD235D05A" Type="Text" Created="2018-02-07 08:01:18 -0600" Modified="2021-02-15 10:24:53 -0600">
                    <Title>LaTeX Control File</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>181,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="63E89604-57A7-4B83-859A-4709615465A4" Type="Text" Created="2018-02-08 03:26:18 -0600" Modified="2021-02-14 08:26:13 -0600">
                    <Title>Equation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Equation.tif</IconFileName>
                        <SectionType>FDB87377-F2A9-4BD9-B3BE-4A74506F05AB</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="9">0,9</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6" Type="Text" Created="2018-02-08 03:26:18 -0600" Modified="2021-02-14 08:26:12 -0600">
                    <Title>Unnumbered Equation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Equation.tif</IconFileName>
                        <SectionType>9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="9">0,9</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2017-11-02 10:22:45 -0600" Modified="2017-11-02 10:22:45 -0600">
            <Title>Trash</Title>
            <MetaData/>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.164706 0.164706 0.164706">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.392157 0.392157 0.392157">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No">latex</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="8987254D-87B0-4F78-A870-0AC688289145">Part</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="F1647D39-A989-48FB-AAD5-F3FFB639C7AA">Subsection</Type>
            <Type ID="D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A">Subsubsection</Type>
            <Type ID="866B49E6-F229-4B5C-9E06-289FAD04EB4D">Paragraph</Type>
            <Type ID="DF777417-A855-47B0-B873-8F617D2BA324">Informal Chapter</Type>
            <Type ID="70457720-A448-48F1-ABAA-47FB49BC09E3">Informal Section</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057">Figure</Type>
            <Type ID="4F092FFF-BF61-4EDF-8BF7-D509382C28B3">Table</Type>
            <Type ID="FDB87377-F2A9-4BD9-B3BE-4A74506F05AB">Equation</Type>
            <Type ID="9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4">Informal Equation</Type>
            <Type ID="D15D2BD9-BAD6-4B8A-BAC3-ACEAC402D0BA">Appendix</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
            </Folders>
            <Containers>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
                <Type>866B49E6-F229-4B5C-9E06-289FAD04EB4D</Type>
            </Containers>
            <Files>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
                <Type>866B49E6-F229-4B5C-9E06-289FAD04EB4D</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="8" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="9" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="10" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="11" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="12" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField Type="Text" ID="caption" Wraps="Yes" Align="Left">
            <Title>Caption</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="BB89721F-361D-4DC6-B9DC-70E2BE85968E"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 14:24:39 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-01-03 21:26:14 -0600"/>
    </ProjectTargets>
    <TemplateFolderUUID>BB89721F-361D-4DC6-B9DC-70E2BE85968E</TemplateFolderUUID>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <RecentWritingHistory Date="2022-01-03 00:00:00 -0600">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
